C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.exe
C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.deps.json
C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.runtimeconfig.json
C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.runtimeconfig.dev.json
C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.dll
C:\Users\91807\Desktop\Batch67\Powerof2\bin\Debug\netcoreapp3.1\Powerof2.pdb
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.csproj.AssemblyReference.cache
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.AssemblyInfoInputs.cache
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.AssemblyInfo.cs
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.csproj.CoreCompileInputs.cache
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.dll
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.pdb
C:\Users\91807\Desktop\Batch67\Powerof2\obj\Debug\netcoreapp3.1\Powerof2.genruntimeconfig.cache
